Prgm
Local x, y, chars, speed, i, drops, steps, clearAfter
ClrHome
0.1 → speed // Adjust speed as needed

// Initialize raindrop positions
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} → drops
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} → steps
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} → clearAfter

While 1=1
  For i, 1, 16 // Number of raindrops
    If clearAfter[i] = 0 Then
      rand(4) + 3 → clearAfter[i] // Random number between 3 and 6
    EndIf
    rand(16) * 10 → x // Random x position (0, 10, 20, ..., 150)
    drops[i] * 10 → y // Current y position
    char(rand(94) + 33) → chars // Random ASCII character (33-126)
    Output y, x, chars // Draw character at (x, y)
    If steps[i] >= clearAfter[i] Then
      Output (drops[i] - 1) * 10, x, " " // Clear previous character
      0 → steps[i] // Reset step counter
      0 → clearAfter[i] // Reset clearAfter to get a new random value
    Else
      steps[i] + 1 → steps[i] // Increment step counter
    EndIf
    drops[i] + 1 → drops[i] // Move raindrop down
    If drops[i] > 9 Then // Reset raindrop if it goes off screen
      0 → drops[i]
    EndIf
  EndFor
  // Add a small delay to control the speed of the raindrops
  For j, 1, 100 // Delay loop
  EndFor
EndWhile
EndPrgm