Prgm
Local wide,tall,x,y,a,b
{0,8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128,136,144,152} wide
{0,10,20,30,40,50,60} tall
ClrHome
While 1=1
rand(20) a
rand(7) b
tall[b] y
wide[a] x
Output y,x,char(rand(250))
If y=0 Then
Output min(60,y+10),x,char(rand(250))
Output min(60,y+20),x,char(rand(250))
Output min(60,y+30),x,char(rand(250))
Output min(60,y+40),x,char(rand(250))
Output min(60,y+50),x,char(rand(250))
Output min(60,y+60),x,char(rand(250))
Output max(10,y-10),x," "
Output max(10,y-20),x," "
Output max(10,y-30),x," "
Output max(10,y-40),x," "
Output max(10,y-50),x," "
Output max(10,y-60),x," "
Else
Output min(60,y+10),x,char(rand(250))
Output min(60,y+20),x,char(rand(250))
Output min(60,y+30),x,char(rand(250))
Output min(60,y+40),x,char(rand(250))
Output min(60,y+50),x,char(rand(250))
Output min(60,y+60),x,char(rand(250))
Output max(0,y-10),x," "
Output max(0,y-20),x," "
Output max(0,y-30),x," "
Output max(0,y-40),x," "
Output max(0,y-50),x," "
Output max(0,y-60),x," "
EndIf
EndWhile
EndPrgm