()
Prgm

Local wide,tall,x,y,i,j,numlin,xlist,chars,len,head,oldtail,newtail,active

{0,8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128,136,144,152}=>wide
{0,10,20,30,40,50,60}=>tall

ClrHome

While 1=1
  10=>numlin

  newList(numlin)=>xlist
  newList(numlin)=>len
  newList(numlin)=>head
  newList(numlin)=>oldtail
  newList(numlin)=>newtail
  newList(numlin)=>active

  For i,1,numlin
    rand(20)=>j
    wide[j]=>xlist[i]
    rand(3)+2=>len[i]
    0=>head[i]
    head[i]-len[i]=>oldtail[i]
    head[i]-len[i]=>newtail[i]
    1=>active[i]
  EndFor

  While 1=1
    For i,1,numlin
      newtail[i]=>oldtail[i]

      If active[i]=1 Then 
        head[i]+1=>head[i]

        If head[i]>7 Then 
          7=>head[i]
          0=>active[i]
        EndIf
      Else
        oldtail[i]+1=>newtail[i]

        If newtail[i]>=head[i] Then 
          If head[i]>=1 and head[i]<=7 Then 
            Output tall[head[i]],xlist[i]," "
          EndIf

          0=>head[i]
          rand(3)+2=>len[i]
          head[i]-len[i]=>newtail[i]
          1=>active[i]
        EndIf
      EndIf
      
      If active[i]=1 Then 
        head[i]-len[i]=>newtail[i]
      EndIf

      For j,max(1,newtail[i]+1),min(7,head[i])
      Output tall[j],xlist[i],char(rand(250))
      EndFor
  
      If oldtail[i]>=1 and oldtail[i]<=7 Then
        Output tall[oldtail[i]],xlist[i]," "
      EndIf
    EndFor
  EndWhile
EndWhile
EndPrgm